SECRET_KEY='django-insecure-i3g8)7l!*af0of+(y$i1sk3s_f5)_6uzrh31-ih)+jom2s2seg'
DEBUG=True
DB_NAME=mycloud
DB_USER=postgres
DB_PASSWORD=Irregularlypostgres2024!
DB_HOST=localhost
DB_PORT=5432

# Указывает, запущен ли сервер в продакшене
IS_SERVER=True

# Базовый URL для сервера
BASE_URL=http://79.174.94.46:8000

# Разрешенные хосты
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173,79.174.94.46